
# Localhost definitions
[local]
#local_user	ansible_connection=local ansible_become=false


# Target host definitions - fqdn or IP
[targets]
f5os1   ansible_host=10.10.10.1
#f5os2	ansible_host=10.10.10.2
